# Database Configuration
DB_HOST=cpanel.cikeys.com
DB_USER=duclecik_admin
DB_PASSWORD=lifecouture_admin
DB_NAME=duclecik_LifeCouture
DB_PORT=3306
DB_CONNECTION_LIMIT=10
JWT_SECRET=$2b$10$nUNfyn91lyN39YEnK.sOneFyU0z0cTzL4lKfIfY2rHHWgZ5n.uSxK

# Application Settings
PORT=3000
NODE_ENV=front-end-admin